PORT=3001
MY_SQL_HOST=db-mysql-fra1-40885-do-user-12803898-0.b.db.ondigitalocean.com
MY_SQL_USER=doadmin
MY_SQL_PASSWORD=AVNS_7ae1z1jAfyLzX880-0E
MY_SQL_DATABASE=defaultdb
MY_SQL_PORT=25060
JWT_SECRET=123456